server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/dissertation_authentication
#spring.datasource.url=jdbc:mysql://localhost:3307/dissertation
spring.datasource.url=jdbc:mysql://mysqldb:3306/dissertation?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://0.0.0.0:3306/mysqldb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
#spring.datasource.username=user
spring.datasource.password=password
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=update


spring.application.name=Authentication



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=master20212023@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
#eureka.instance.hostname=localhost
#eureka.client.service-url.default-zone=http://localhost:8071/eureka/
##eureka.client.serviceUrl.default-zone=http://${eureka.instance.hostname}:8761/eureka/
##eureka.client.service-url.default-zone=http://eurekaserver:8761/eureka/
##eureka.client.service-url.default-zone=http://0.0.0.0:8761/eureka/
#
#eureka.instance.prefer-ip-address=true



#management.info.env.enabled=true
#info.app.name=discount
#info.app.description=subscription discount
#info.app.version=1
