server.port=8084
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=ticketsdb
spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.auto-index-creation=true

#spring.datasource.url=jdbc:mysql://localhost:3306/dissertation_tickets
#spring.datasource.url=jdbc:mysql://localhost:3307/dissertation
spring.datasource.url=jdbc:mysql://mysqldb:3306/dissertation?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
#spring.datasource.username=user
spring.datasource.password=password
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=update



spring.application.name=Tickets

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#
#eureka.instance.prefer-ip-address=true
